<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Важливі посилання</title>
    <style>
        body{
            margin: 0px;
            font-family:helvetica ;
            background-image:url(https://i.pinimg.com/originals/61/56/5e/61565ec9e4337b7c6944197b28555ab6.jpg) ;
        }
        .header{
           background-color:rgb(21,21,26) ;
           margin-top: 0px;
           height:175px; 
           margin-left: 2%;
           margin-right: 2%;
           border:10px solid rgb(21,21,26);
            border-radius:10px ;


        }
        .zag{
            color:aliceblue ;
            font-family:helvetica ;
            font-size:50px ;
            margin-top: 0px;
        }
        .a{
            color:aliceblue ;
            font-family:helvetica ;
            width:20% ;
            background-color:rgb(23, 150, 14);
            display: inline-flex;
            width:19% ;
            height:55px;
            border:10px solid rgb(23, 150, 14) ;
            border-radius:10px ;
            font-size: 22px;


        }
        a{
            text-decoration:none;
            font: size 100px;

        }
        .fuf{
            color: rgb(21,21,26);
            margin-left:5% ;
            margin-right:5% ;
            
        }
        p{
            color:aliceblue ;
            background-color: rgb(21,21,26);
            border:10px solid rgb(21,21,26);
            border-radius:10px ;

        }
        .oup{
            color: aliceblue;
            border: 10px solid rgb(21,21,26);
            border-radius:10px ;
            background-color: rgb(21,21,26);
        }
        .text{
            margin-top:0px ;
            margin-left:10px ;
            width: 250px; 
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        h3{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .obema{
            font-size:50px ;
        }
        .pawn{
            font-size: small;

        }

    </style>
</head>
<body>
    <article class="header" align="center">

        <h3 align="center" class="zag">Шахи</h3>
        <div class="a"><a href="index.html">ГОЛОВНА</a></div>
        <div class="a"><a href="index (3).html">ФІГУРИ</a></div>
        <div class="a"><a href="index (5).html">ОСНОВИ</a></div>
        <div class="a"><a href="index (2).html">ВАЖЛИВІ ПОСИЛАННЯ</a></div>
    </article>
    <article class="fuf">
        <h3 align="center" class="obema">Важливі посилання</h3>
        <div class="oup"><div class="pp" align="center"><h3 align="center">Для зручних ігор і навчання треба знати важливі посилання.</h3></div><br><br><br><p>
            <div class="pp"><a href="https://www.chess.com/home">Найвідоміший сайт по шахах.</a></div>
            <div class="pp"><a href="https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%B8">Стаття на вікіпедії</a></div>
            <div class="pp"><a href="https://www.youtube.com/@GothamChess">Класний чувак(на англійській).</a></div>
        </div>
    </article>
</body>
</html>